{
	"nodes":[
		{"id":"ab7778a2d708eb0f","type":"group","x":-180,"y":540,"width":360,"height":740,"color":"5","label":"Analyse"},
		{"id":"2e78d5081acb9130","type":"text","text":"\\> ANALYSE","x":-125,"y":266,"width":250,"height":60,"color":"5"},
		{"id":"03c0bf2d7d53ba30","type":"text","text":"Ask GPT what type of replay?","x":-125,"y":80,"width":250,"height":80,"color":"6"},
		{"id":"5e4aff86d5515375","type":"text","text":"USER MESSAGE","x":-125,"y":-20,"width":250,"height":60,"color":"2"},
		{"id":"b6f82d11aa769a1f","type":"text","text":"Can answer using memory?","x":-100,"y":360,"width":200,"height":80,"color":"6"},
		{"id":"0ae8cee0a7cf4f85","type":"text","text":"Short Memory","x":-465,"y":640,"width":250,"height":60},
		{"id":"207a7feca601c2e2","type":"text","text":"Which MatcherRules to use and use keywords > Ask GPT.","x":-150,"y":920,"width":300,"height":80,"color":"6"},
		{"id":"78e957bda4884a41","type":"text","text":"Get groups of keywords \\[].","x":-150,"y":560,"width":300,"height":60,"color":"3"},
		{"id":"f755572270f4b40b","type":"text","text":"Which groups are related to the question? > Ask GPT.","x":-150,"y":640,"width":300,"height":80,"color":"6"},
		{"id":"223a839673882ebc","type":"text","text":"Get all keywords from groups \\[].","x":-150,"y":740,"width":300,"height":60,"color":"3"},
		{"id":"876ae3132c378cae","type":"text","text":"Which keywords are related to the question? > Ask GPT.","x":-150,"y":820,"width":300,"height":80,"color":"6"},
		{"id":"c5eacc9b622b4c0a","type":"text","text":"Get notes by keywords and get summary. If not present generate it > Ask GPT.","x":-150,"y":1020,"width":300,"height":120,"color":"6"},
		{"id":"76f53107dccbc61b","type":"text","text":"Get notes description > Ask GPT and put it in the memory.","x":-150,"y":1160,"width":300,"height":100,"color":"6"},
		{"id":"e5a6cbc4df30ca71","type":"text","text":"\\>DO SPECIAL","x":150,"y":266,"width":250,"height":60,"color":"4"},
		{"id":"4f6683862d28ae89","type":"text","text":"\\> STANDARD REPLAY","x":-400,"y":266,"width":250,"height":60,"color":"1"},
		{"id":"e0655c30dc3992a5","type":"text","text":"Use chat context","x":-620,"y":400,"width":220,"height":70,"color":"1"},
		{"id":"06a04622a782b489","type":"text","text":"do some special stuff:\n\n- add new note\n- delete note\n- open note","x":400,"y":400,"width":220,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"53adde90a7efb71b","fromNode":"2e78d5081acb9130","fromSide":"bottom","toNode":"b6f82d11aa769a1f","toSide":"top"},
		{"id":"85cb21521d886d09","fromNode":"f755572270f4b40b","fromSide":"bottom","toNode":"223a839673882ebc","toSide":"top"},
		{"id":"b8852b7655651c7c","fromNode":"223a839673882ebc","fromSide":"bottom","toNode":"876ae3132c378cae","toSide":"top"},
		{"id":"b4a50b68c1b7c7b0","fromNode":"876ae3132c378cae","fromSide":"bottom","toNode":"207a7feca601c2e2","toSide":"top"},
		{"id":"981f9618813a6cd5","fromNode":"207a7feca601c2e2","fromSide":"bottom","toNode":"c5eacc9b622b4c0a","toSide":"top"},
		{"id":"60dc0ded8c1e8ecc","fromNode":"c5eacc9b622b4c0a","fromSide":"bottom","toNode":"76f53107dccbc61b","toSide":"top"},
		{"id":"01b43d4b38892c5f","fromNode":"e5a6cbc4df30ca71","fromSide":"right","toNode":"06a04622a782b489","toSide":"top"},
		{"id":"6ce5009792a1ac36","fromNode":"b6f82d11aa769a1f","fromSide":"left","toNode":"4f6683862d28ae89","toSide":"bottom","label":"Yes"},
		{"id":"1576ed1ebd3e6754","fromNode":"78e957bda4884a41","fromSide":"bottom","toNode":"f755572270f4b40b","toSide":"top"},
		{"id":"e30fcd94fd1b637a","fromNode":"b6f82d11aa769a1f","fromSide":"bottom","toNode":"ab7778a2d708eb0f","toSide":"top","label":"No\n"},
		{"id":"9fe93117fb859d0b","fromNode":"4f6683862d28ae89","fromSide":"left","toNode":"e0655c30dc3992a5","toSide":"top"},
		{"id":"a8b8f7252fa99071","fromNode":"5e4aff86d5515375","fromSide":"bottom","toNode":"03c0bf2d7d53ba30","toSide":"top"},
		{"id":"092c7cdaf1f73891","fromNode":"03c0bf2d7d53ba30","fromSide":"bottom","toNode":"2e78d5081acb9130","toSide":"top"},
		{"id":"c02fff348400e23d","fromNode":"03c0bf2d7d53ba30","fromSide":"bottom","toNode":"4f6683862d28ae89","toSide":"top"},
		{"id":"9da8dcc61c7ee8f3","fromNode":"03c0bf2d7d53ba30","fromSide":"bottom","toNode":"e5a6cbc4df30ca71","toSide":"top"},
		{"id":"edc59ec012508696","fromNode":"76f53107dccbc61b","fromSide":"left","toNode":"0ae8cee0a7cf4f85","toSide":"bottom"},
		{"id":"61a3118f1a6efb7c","fromNode":"0ae8cee0a7cf4f85","fromSide":"top","toNode":"b6f82d11aa769a1f","toSide":"left","fromEnd":"arrow"}
	]
}